#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define NOTUSED  1
#define MOUSE    2
#define NUMBER   3
#define SYMBOL   4
#define SPECIAL  5
#define LAYER6   6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp W             &kp E                   &kp R        &bootloader                                      &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A    &mt LEFT_SHIFT S  &kp D                   &lt 5 G      &kp G                                            &kp H        &kp J  &kp K      &kp L    &mt RIGHT_SHIFT SEMICOLON
&mt LEFT_SHIFT Z      &kp X             &kp C                   &kp V        &kp B                                            &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_CONTROL SLASH
&mt LEFT_SHIFT LANG2  &kp LC(LEFT_ALT)  &mt LEFT_COMMAND LANG2  &lt 3 SPACE  &lt 5 ESCAPE  &mt LEFT_ALT TAB    &kp BACKSPACE  &lt 4 ENTER         &trans     &trans   &mt RIGHT_SHIFT LANG1
            >;
        };

        //1

        NOTUSED {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        //2

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mo 6   &mkp MB2  &trans
&mo 6   &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans  &trans    &trans
            >;
        };

        //3

        NUMBER {
            bindings = <
&kp CARET             &kp EXCLAMATION          &kp AMPERSAND     &kp PIPE           &kp DOLLAR                    &kp AT_SIGN        &kp EQUAL     &kp PLUS      &kp ASTERISK  &kp PERCENT
&kp NUMBER_1          &mt LEFT_SHIFT NUMBER_2  &kp NUMBER_3      &kp NUMBER_4       &kp N5                        &kp NUMBER_6       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&mt LEFT_SHIFT MINUS  &kp GRAVE                &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE                     &kp BACKSLASH      &kp GRAVE     &trans        &trans        &trans
&trans                &trans                   &trans            &trans             &trans      &trans    &trans  &kp RIGHT_COMMAND                &trans        &trans        &kp RIGHT_CONTROL
            >;
        };

        //4

        SYMBOL {
            bindings = <
&kp CARET               &kp EXCLAMATION              &kp AMPERSAND      &kp PIPE              &kp DOLLAR                               &kp AT_SIGN         &kp EQUAL            &kp PLUS         &kp ASTERISK     &kp PERCENT
&mt LEFT_CONTROL MINUS  &mt LEFT_SHIFT LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &kp LEFT_ARROW      &kp DOWN_ARROW       &kp UP_ARROW     &kp RIGHT_ARROW  &kp SQT
&mt LEFT_SHIFT MINUS    &kp HASH                     &kp BACKSLASH      &kp LEFT_BRACE        &kp RIGHT_BRACE                          &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &kp LC(LS(TAB))  &kp LC(TAB)      &kp LC(LA(DOUBLE_QUOTES))
&kp LEFT_ALT            &trans                       &trans             &trans                &trans                 &trans    &trans  &trans                                   &trans           &trans           &trans
            >;
        };

        //5

        SPECIAL {
            bindings = <
&kp LS(S)  &kp LS(D)  &kp LS(F15)           &kp LG(MINUS)  &kp LG(PLUS)                            &trans  &trans  &trans  &trans  &trans
&trans     &trans     &kp LS(F16)           &kp LS(F17)    &kp LS(F18)                             &trans  &trans  &trans  &trans  &trans
&trans     &trans     &kp LG(LC(NUMBER_5))  &kp LG(LC(C))  &kp LS(LG(NUMBER_4))                    &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans                &bootloader    &trans                &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        //6

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
